apiVersion: apps/v1
kind: Deployment
metadata:
  name: storefront-frontend
  labels:
    app: storefront-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: storefront-frontend
  template:
    metadata:
      labels:
        app: storefront-frontend
    spec:
      containers:
        - name: storefront-frontend
          image: iferrum/storefront-frontend:latest
          ports:
            containerPort: 80
