apiVersion: apps/v1
kind: Deployment
metadata:
  name: storefront-backend
  labels:
    app: storefront-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: storefront-backend
  template:
    metadata:
      labels:
        app: storefront-backend
    spec:
      containers:
        - name: storefront-backend
          image: iferrum/storefront-backend:latesr
          ports:
            containerPort: 80
